{
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/style.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    }
  ],
  "functions": {
    "api/scan-attendance.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/lectures.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/audit-absence.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/stats.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/auth.js": {
      "maxDuration": 5,
      "memory": 128
    },
    "api/export.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/toggle-lecture.js": {
      "maxDuration": 5,
      "memory": 128
    }
  },
  "cleanUrls": true
}
